MONGODB_URI=mongodb+srv://letukagift21:vIxOR1NohsG2LWZ4@bloompathdata.diikvjn.mongodb.net/Careersredo
NEXTAUTH_SECRET=SEPMAYONETWENTYONE
NEXTAUTH_URL=http://localhost:3000
NEWS_API_KEY=fe494895bc084d25bbb54c37f137ce01